
Заказ №1
Хот-дог "Классический":
Булочка пшеничная: 100.0$.
Сосиска свиная: 100.0$.
Кетчуп: 100.0$.
----------------------300.0$.
Хот-дог "Сырный":
Булочка сырная: 100.0$.
Сосиска с сыром: 100.0$.
Сырный соус: 100.0$.
Сыр: 100.0$.
----------------------400.0$.
Хот-дог "Ассорти":
Булочка пшеничная: 100.0$.
Сосиска говяжья: 100.0$.
Кетчуп: 100.0$.
Майонез: 100.0$.
Квашеная капуста: 100.0$.
Морковка по-корейски: 100.0$.
----------------------600.0$.

СУММА ЗАКАЗА: 1300.0$.
Скидка за кол-во: 130.0$.
ИТОГО К ОПЛАТЕ: 1170.0$.